# Demo

./: .gitignore  .phpunit.result.cache  Demo.sln  README.md  bootstrap.php  cli-config.php  composer.json  index.php
assets/css/: core.css
assets/js/: core.js
assets/js/util/: util.js
src/: Plugin.php  appsettings.shared.json
src/Common/: Setting.php
src/Database/: Demo.db-shm  Demo.db-wal  epsdemo.db
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/Services/: CityService.cs  EventCodeDefinitionService.cs  EventService.cs  ICityService.cs  IEventCodeDefinitionService.cs  IEventService.cs
src/Demo.Application/Validation/: EquipmentEventValidator.cs  EventValidator.cs
src/Demo.Domain/: Demo.Domain.csproj
src/Demo.Domain/Entities/: City.cs  Event.cs  EventCodeDefinition.cs
src/Demo.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Demo.Infrastructure.csproj
src/Demo.Infrastructure/Migrations/: 20260130170156_InitialCreate.Designer.cs  20260130170156_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Demo.Infrastructure/Services/: CsvDataSeeder.cs  IDataSeeder.cs
src/Demo.Server/: Demo.Server.csproj  Program.cs  appsettings.json
src/Demo.Server/Common/: Constraints.cs
src/Demo.Server/Controllers/: TripsController.cs
src/Demo.Server/Domain/API/DTOs/: Trip_DTO.cs
src/Demo.Server/Models/: City_DTO.cs  EventCodeDefinition_DTO.cs  Event_DTO.cs  Trip_DTO.cs
src/Demo.Server/Properties/: launchSettings.json
src/Demo.Server/Services/: ITripService.cs  TripService.cs
src/Demo.Tests/: Demo.Tests.csproj
src/Demo.Tests/Validation/: TripServiceTests.cs
src/Demo.Web/: App.razor  Demo.Web.csproj  Program.cs
src/Demo.Web/Models/: Trip_DTO.cs
src/Demo.Web/Pages/: RailcarTrips.razor  _Imports.razor
src/Demo.Web/Properties/: launchSettings.json
src/Demo.Web/Services/: TripService.cs
src/Demo.Web/wwwroot/: index.html
src/Menu/: Menu.php
src/Model/: BaseModel.php  Email.php  Sales.php  SerializeInterface.php  Student.php  University.php
src/Route/: SalesRestApiService.php  StudentRestApiService.php  UniversityRestApiService.php
src/Scripts/: AllTables.sql
src/ShortCode/: TableShortCode.php
src/Template/: SalesTable.vue  StudentTable.vue  UniversityTable.vue
src/Util/: Util.php
tests/: EmailTest.php
